{
  "name": "ndm-schema-generator-example",
  "version": "1.0.0",
  "description": "Example use for the ndm-schema-generator",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Botto",
  "license": "ISC",
  "dependencies": {
    "deferred": "^0.7.5",
    "mssql": "^3.3.0",
    "ndm-schema-generator-mssql": "^1.1.1",
    "node-data-mapper": "^1.1.19"
  }
}
